.monitor-container {
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
}

.monitor-line {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2px;
    background-color: rgba(0, 0, 0, 0.96);
    border-radius: 16px;
    flex-shrink: 0;
    flex-grow: 0;
    padding-right: 10px;
    padding-left: 10px;
}

Label {
    color: white;
    font-size: 16px;
}

.name {
    -unity-font-style: bold;
    flex-shrink: 0;
    flex-grow: 0;
}

.value {
    flex-shrink: 0;
    flex-grow: 0;
    -unity-text-align: middle-right;
}
